REACT_APP_ENV=PROD
REACT_APP_BASE_URL=https://api.k1payindia.com/
REACT_APP_COMPANY_NAME='K1 Pay India'
REACT_APP_COMPANY_EMAIL=atulgupta2310@gmail.com
REACT_APP_COMPANY_MOBILE='917065190111 '
REACT_APP_COMPANY_OTHE_MOBILE='917065190111 '
REACT_APP_THEME_COLOR='3'
REACT_APP_LOGO=K1LOGO
REACT_APP_COMPANY_LEGAL_NAME="K1PAY E SOLUTIONS SERVICES PRIVATE LIMITED " 
REACT_APP_COMPANY_ADDRESS=" Office No.52/11, Nai Basti, Anand Parbat Road, New
Delhi,  110005"
REACT_APP_COMPANY_COURT='Delhi'



# aws bucket access key
REACT_APP_AWS_ACCESS_KEY_ID='AKIART57MCSTMP35T2PK' 
REACT_APP_AWS_SECRET_ACCESS_KEY='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' 
REACT_APP_AWS_BUCKET_NAME='assets.k1payindia.com' 